.course-section{
    width: 100%;   
}
.course-top-section{
    width: 100%;
    padding: 4rem 20px;
    background: linear-gradient(90deg, rgba(150,34,251,1) 0%, rgba(192,82,90,1) 70%);
    color: #e0e0e0;
    animation: slide1 1s ease-in-out 0s;
}
@keyframes slide1 {
    0%{
        transform: translateY(-125%);
    }
    50%{
        transform: translateY(0);
    }
    
}
.course-top-section-div{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
    align-items: center;
}
.course-top-section-div h1{
    font-size: 3.6rem;
    animation: textSlide 1.1s ease-in 0s;
}
@keyframes textSlide {
    0%{
        transform: translateX(-12px);
    }
    50%{
        transform: translateX(12px);
    }
    75%{
        transform: translateX(24px);
    }
    100%{
        transform: translateX(-12px);
    }
}
.course-top-section-div p{
    font-size: 1.2rem;
}

.CourseMaterial-section{
    width: 100%;
}
.CourseMaterial-section-div{
    width: 80%;
    margin: 0 auto;
    padding: 16px 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.course-card{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 2px 2px 12px gray;
    padding: 20px 2rem;
}
.course-card-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16pxrem;
    background: linear-gradient(90deg, rgba(59,34,251,1) 0%, rgba(192,82,166,1) 70%);
    color: white;
    padding-left: 1rem;
}

.course-card-head h1{
    font-size: 1.7rem;
}
.course-card-testi{
    display: flex;
    justify-content: space-between;
}
.course-card-testi-1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4px;
    /* box-shadow: 2px 2px 12px gray; */
    padding: 1.2rem;
}
.course-card-testi-1 h1{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.4rem;
}
.course-card-testi-1 .card-testi-icon{
    color: #1E42B2;
    height: 32px;
    width: 32px;
    margin-top: 8px;
}
.course-card-testi-1 p{
    margin: 0 2.4rem;

}
.course-card-subject{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 16px;
}
.course-card-subject{
    width: 100%;
    margin: 0 auto;
    background-color: #F9FAFB;
    padding: 1.4rem;
}
.keysubjects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
    margin-left: 1.3rem;
}
.keysubjects li{
    list-style:circle;
    list-style-type: disc;
}
li::marker{
    color: #1E42B2;
    font-size: 1.4rem;
}
.keysubjects .nav-color{
    color: black;
}
.keysubjects .nav-color:hover{
    color: blue;
    text-decoration: underline;
}

.course-card-btn{
    text-align: center;
}
.course-card-btn .course-card-nav{
    background-color: #1E42B2;
    color: white;
    padding: 0.7rem 1.4rem;
    border-radius: 0.4rem;

    &:hover{
        background-color: blue;
    }
}

@media screen and (max-width:998px) {
    .course-top-section-div h1{
        font-size: 2.6rem;
        text-align: center;
    }
    .course-top-section-div p{
        font-size: 1rem;
        text-align: center;
    }
    .course-card-testi{
        flex-direction: column;
    } 
    .keysubjects{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width:850px) {
    .keysubjects{
        grid-template-columns: repeat(1,1fr);
    }
    .course-top-section-div h1{
        font-size: 2rem;
        text-align: center;
    }
    .course-top-section-div p{
        font-size: 1rem;
        text-align: center;
    }
    .course-top-section-div{
        width: 100%;
    }
    .CourseMaterial-section-div{
        width: 100%;
    }
}

/* placement section design */

.placement-mid1-section{
    width: 100%;
    /* background-color: #f4f4f4; */
    /* background-color: rgb(190, 184, 184); */
    padding: 1rem;
}
.placement-top-section{
    width: 100%;
    background: linear-gradient(90deg, rgba(60,47,202,1) 0%, rgba(163,46,205,1) 100%);
     color: wheat;
}
.bounceIcon1{
    animation: bounce 1s infinite;
    font-size: 4.7rem;
}
@keyframes bounce {
    0%, 100% {
      transform: translateY(-25%);
      animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
    }
    50% {
      transform: none;
      animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
    }
  }
  /* .placement-mid1-section .Coursesh1{
   
} */
.Coursesh1{
    text-align: center;
    margin: 1rem 0;
    font-size: 1.7rem;
    text-decoration: underline;
    font-weight: 800;
    color: transparent;
    background-clip: text;
    text-decoration: underline;
}
.placement-mid1-section-h1-div{
    background: linear-gradient(90deg, rgba(60,47,202,1) 0%, rgba(205,46,81,1) 100%);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.placement-mid1-section-h1-div h1{
    color: white;
}
.placement-mid1-section-div{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 32px;
    flex-wrap: wrap;
    padding: 12px;
    
   
}

.placement-mid1-section-div-card{
    width: 30%;
    /* text-align: center; */
    box-shadow: 2px 2px 8px gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 1rem;
    border-radius: 12px;
    /* position: relative; */
}
.placement-course-card{
    /* background: linear-gradient(90deg, rgba(202, 47, 179, 0.784) 0%, rgba(205, 46, 120, 0.877) 100%); */
    background: linear-gradient(90deg, rgb(68, 74, 186) 0%, rgb(235, 88, 72) 70%);
    color: white;
    transition: all 200ms ease-in;
    width: 30%;
    /* text-align: center; */
    box-shadow: 2px 2px 8px gray;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 1rem;
    border-radius: 12px;
    &:hover{
        transform: scale(1.03);
    }
}
.placement-mid1-section-div-card .div-card-icon{
    color: #fdfdfd;
    height: 32px;
    width: 32px;
    margin-top: 8px;
    font-size: 4rem;
   
}
.div-card-details p{
    display: flex;
    justify-content: center;
}
.div-card-icon .placeCourseIcon{
    
    /* top: -22px; */
    /* left: 8.6rem; */
    font-size: 4rem;
    color: #e0e0e0;
}

.div-card-details h1{
    text-align: center;
    text-decoration: underline;
    margin-bottom: 1rem;
}
.div-card-details p{
    display: flex;
    text-align: center;
}
.next-btn{
    color: white;
    width: 32px;
}
.div-card-btn{
    display: flex;
    gap: 1rem;
}
.div-card-btn .card-btn{
    background-color: #1E42B2;
    color: white;
    padding: 0.7rem 1.4rem;
    border-radius: 0.4rem;
    transition: all 200ms ease-in-out;
    &:hover{
        background-color: rgb(255, 0, 255);
    }
}
.roadmap-btn{
    background: linear-gradient(90deg, rgba(60,47,202,1) 0%, rgba(163,46,205,1) 100%);
    &:hover{
      background: rgba(60,47,202,1);
    }
}


.aptitute-Card h1{
    text-decoration: underline;
    font-size: 1.3rem;
}
.aptitute-Card p{
    display: flex;
    text-align: center;
    color: black;
}
.aptitudeh1{
    text-align: center;
    margin: 1rem 0;
    font-size: 1.7rem;
    text-decoration: underline;
    font-weight: 800;
    color: transparent;
    background-clip: text;
    text-decoration: underline;
    background: linear-gradient(90deg, rgba(60,47,202,1) 0%, rgba(205,46,81,1) 100%);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    color: white;
}
.Apti-card-btn{
    background-color: #1E42B2;
    color: white;
    padding: 0.5rem 1.2rem;
    border-radius: 0.4rem;
    width: 100%;
    text-align: center;

    &:hover{
        background-color: blue;
    }
}
.aptitute-Card .next-btn{
    color: black;
}
.placement-mid2-section{
    background-color: rgb(248, 248, 248);
    padding: 1rem;
}
.aptitute-Card{
    /* background: linear-gradient(90deg, rgba(202,47,191,1) 0%, rgba(46,137,205,1) 100%); */
    /* color: rgb(208, 206, 206); */
    background-color: white;
    transition: all 200ms ease-in;
    &:hover{
        transform: scale(1.02);
    }
}
.aptitute-Car span{
    color: black;   
}
.placement-mid3-section{
    padding: 2rem 0;
}
.placement-mid3-section-div{
    width: 80%;
    margin: 0 auto;
    box-shadow: 2px 2px 6px gray;
    /* padding-bottom: 2rem; */
    border-radius: 0.4rem;
}
.placement-mid3-section .companyh1{
    background: linear-gradient(90deg, rgba(144,52,234,1) 0%, rgba(82,69,229,1) 100%);
    color: white;
    width: 100%;
    padding: 1rem 0;
    border-top-right-radius: 0.4rem;
    border-top-left-radius: 0.4rem;
}
.companyh1-2{
    text-align: center;
    padding: 1rem;
}
.mid3-card{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 1rem;
    text-align: center;
    padding: 2rem;
}
.placement-mid3-section-div .companyLink{
    background-color: #edeeef;
    color: black;
    font-size: 1.2rem;
    padding: 0.6rem;
    border-radius: 0.3rem;

    &:hover{
        background-color: #e0e0e0;
        color: blue;
    }
}

.tips-section-div {
    background-color: rgb(68, 66, 66);
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-content: center;
    justify-items: space-between;
    gap: 1.6rem;
    font-size: 12px;
    padding: 1rem;
    border-radius: 12px;
    background: linear-gradient(90deg, rgba(17,17,17,1) 0%, rgb(51, 50, 50) 100%);
    color: white;
}
.tips-mustDo{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    width: 70%;
}
.Dolisth2{
    font-size: 1.2rem;
}
.tips-mustDo .mustdoh2{
text-align: center;
font-size: 1.4rem;
display: flex;
gap: 1rem;
justify-content: center;
align-items: center;
background-color: white;
color: black;
}
.tips-mustDo .mustdoh2 .doCheckIcon{
    font-size: 2.4rem;
    color: green;
}
.tips-MustnotDO{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
    width: 70%;
}
.tips-MustnotDO .mustnotdoh2{
text-align: center;
font-size: 1.4rem;
display: flex;
gap: 1rem;
justify-content: center;
align-items: center;
background-color: white;
color: black;
}
.tips-MustnotDO .mustnotdoh2 .doCheckIcon{
    font-size: 2.4rem;
    color: red;
}
@media screen and (max-width:998px) {
    .placement-mid1-section-div{
        flex-direction: column; 
        width: 100%;
    }
    .placement-mid1-section-div-card{
      width: 100%;
    }
    .placement-course-card{
        width: 100%;
    }
    .mid3-card{
        grid-template-columns: repeat(2,1fr);
    }
    .tips-section-div{
        grid-template-columns: repeat(1,1fr);
    }
    .div-card-details h1 span{
        color: white;
    }
    .div-card-details p span{
        color: white;
    }
}
.m-8{
margin: 8px;
}
.padding{
    padding: 2rem;
}
.padding-3{
    padding: 0.8rem;
}
